SHELL,100,0.00,4.00 GHz Quad-Core Intel Core i7-6700K
KNUTH,100,0.00,4.00 GHz Quad-Core Intel Core i7-6700K
CIURA,100,0.00,4.00 GHz Quad-Core Intel Core i7-6700K
SHELL,1000,0.00,4.00 GHz Quad-Core Intel Core i7-6700K
KNUTH,1000,0.00,4.00 GHz Quad-Core Intel Core i7-6700K
CIURA,1000,0.00,4.00 GHz Quad-Core Intel Core i7-6700K
SHELL,10000,2.00,4.00 GHz Quad-Core Intel Core i7-6700K
KNUTH,10000,1.00,4.00 GHz Quad-Core Intel Core i7-6700K
CIURA,10000,2.00,4.00 GHz Quad-Core Intel Core i7-6700K
SHELL,100000,57.00,4.00 GHz Quad-Core Intel Core i7-6700K
KNUTH,100000,19.00,4.00 GHz Quad-Core Intel Core i7-6700K
CIURA,100000,20.00,4.00 GHz Quad-Core Intel Core i7-6700K
SHELL,1000000,1689.00,4.00 GHz Quad-Core Intel Core i7-6700K
KNUTH,1000000,274.00,4.00 GHz Quad-Core Intel Core i7-6700K
CIURA,1000000,254.00,4.00 GHz Quad-Core Intel Core i7-6700K
