SHELL,100,0,4.00 GHz Quad-Core Intel Core i7-6700K
KNUTH,100,1,4.00 GHz Quad-Core Intel Core i7-6700K
CIURA,100,0,4.00 GHz Quad-Core Intel Core i7-6700K
SHELL,1000,4,4.00 GHz Quad-Core Intel Core i7-6700K
KNUTH,1000,2,4.00 GHz Quad-Core Intel Core i7-6700K
CIURA,1000,4,4.00 GHz Quad-Core Intel Core i7-6700K
SHELL,10000,61,4.00 GHz Quad-Core Intel Core i7-6700K
KNUTH,10000,41,4.00 GHz Quad-Core Intel Core i7-6700K
CIURA,10000,54,4.00 GHz Quad-Core Intel Core i7-6700K
SHELL,100000,745,4.00 GHz Quad-Core Intel Core i7-6700K
KNUTH,100000,502,4.00 GHz Quad-Core Intel Core i7-6700K
CIURA,100000,590,4.00 GHz Quad-Core Intel Core i7-6700K
